# java_lesson

./: .gitignore
Sandbox/src/main/java/: MyFirst.java
ZotkinaSandbox/: build.gradle
ZotkinaSandbox/src/main/java/: ZotkinaFirst.java
ZotkinaSandbox/src/main/java/ru/zotkina/homework/: Point.java  ZotkinaFirst.java
ZotkinaSandbox/src/test/java/ru/zotkina/homework/: DistanceTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/zotkina/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeleteTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/zotkina/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  ContractHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/zotkina/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/zotkina/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/zotkina/addressbook/tests/: ContactAddToGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactEmailTests.java  ContactPhoneTests.java  ContactRemoveFromGroup.java  ContractDeleteTests.java  ContractEditTests.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeleteTests.java  GroupEditTests.java  HpConnectionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact.json  groups.csv  groups.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/zotkina/mantis/appmanager/: ApplicationManager.java  DbHelper.java  DbHelperIssues.java  FtpHelper.java  HelperBase.java  HttpSession.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/zotkina/mantis/model/: Issue.java  Issues.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/zotkina/mantis/tests/: ChangePasswordTests.java  HpConnectionTests.java  LoginTests.java  RegistrationTests.java  SoapIssueTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest/: build.gradle
rest/src/test/java/ru/zotkina/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest/src/test/java/ru/zotkina/rest/model/: Issue.java
rest/src/test/java/ru/zotkina/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
soap/: build.gradle
soap/src/main/java/com/buzzbuzhome/: GeoIP.java  GeoIPSoap.java
soap/src/test/java/ru/zotkina/soap/: GeoIpServiceTests.java
