apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.10.0'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.google.code.gson:gson:2.8.2'
}